sudo: required
dist: trusty
language: python
python:
  - "3.7-dev"
  - "3.6"
  - "2.6"
  - "pypy3.3-5.2-alpha1"

cache: pip

matrix:
  include:
    - addons:
       mariadb: 5.5
      python: "3.5"

    - addons:
       mariadb: 10.0
      python: "pypy"

    - addons:
       mariadb: 10.1
      python: "2.7"

    - env:
       - DB=5.6.35
      addons:
        apt:
          packages:
            - libaio-dev
      python: "3.3"

    - env:
       - DB=5.7.17
      addons:
        apt:
          packages:
            - libaio-dev
      python: "3.4"



# different py version from 5.6 and 5.7 as cache seems to be based on py version
# http://dev.mysql.com/downloads/mysql/5.7.html has latest development release version
# really only need libaio1 for DB builds however libaio-dev is whitelisted for container builds and liaio1 isn't
install:
    - if [ -n "${EXTRAPKG}" ]; then
          sudo apt-get install ${EXTRAPKG};
      fi
    - export PASSWORD=travis;
    - pip install -U coveralls unittest2 coverage

before_script:
    - ./.travis/initializedb.sh
    - mysql -e 'create database test_pymysql  DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;'
    - mysql -e 'create database test_pymysql2 DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;'
    - mysql -u root -e "create user travis_pymysql2 identified by 'some password'; grant all on test_pymysql2.* to travis_pymysql2;"
    - mysql -u root -e "create user travis_pymysql2@localhost identified by 'some password'; grant all on test_pymysql2.* to travis_pymysql2@localhost;"
    - mysql -e 'select VERSION()'
    - python -VV
    - rm -f ~/.my.cnf # set in .travis.initialize.db.sh for the above commands - we should be using database.json however
    - export COVERALLS_PARALLEL=true

script:
  - coverage run ./runtests.py

after_success:
    - coveralls
    - cat /tmp/mysql.err

after_failure:
    - cat /tmp/mysql.err

# vim: sw=2 ts=2 sts=2 expandtab
